{
    "name": "geo-sot/laravel-adminbasefiles",
    "description": "A laravel Package that creates a backend",
    "keywords": [
        "geo-sot",
        "laravel",
        "laravel-adminBase"
    ],
    "authors": [
        {
            "name": "Geo Sot",
            "email": "geo.sotis@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">=7.4",
        "ankitpokhrel/tus-php": "^2.2",
        "laravel/fortify": "^1.10",
        "barryvdh/laravel-debugbar": "^v3.5.1",
        "barryvdh/laravel-translation-manager": "^v0.6",
        "cviebrock/eloquent-sluggable": "^8.0.0",
        "geo-sot/laravel-env-editor": "^v1.1.0",
        "kris/laravel-form-builder": "^1.40.0",
        "lab404/laravel-impersonate": "^1.7",
        "laravel/passport": "^10.0.1",
        "mcamara/laravel-localization": "^1.6.0",
        "plank/laravel-mediable": "^5",
        "rap2hpoutre/laravel-log-viewer": "^2",
        "santigarcor/laratrust": "^6.3",
        "spatie/laravel-translatable": "^4",
        "venturecraft/revisionable": "1.*"
    },
    "autoload": {
        "psr-4": {
            "GeoSot\\BaseAdmin\\": "src/"
        }
    },
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
        },
        "laravel": {
            "providers": [
                "GeoSot\\BaseAdmin\\ServiceProvider"
            ]
        }
    },
    "require-dev": {
        "barryvdh/laravel-ide-helper": "^v2.12",
        "laravel/framework": "7.*|8.*",
        "phpunit/phpunit": "^9.3"
    },
    "autoload-dev": {
        "psr-4": {
            "GeoSot\\BaseAdmin\\Tests\\": "tests/"
        }
    }
}
